<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>게시글 리스트 페이지</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8d4ec2e459.js" crossorigin="anonymous"></script>
</head>

<style>

    .layout {
        width:400px;
        margin: 0 auto; 
        margin-top: 40px;
    }

    .body {
        margin: 0;
        font-family: 'Dongle';
        font-size: 30px;
    }
      
    .a {
        text-decoration: none;
        color: black;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #C6D7EF;
        padding: 6px 30px;
    }
      
    .navbar_logo {
        font-size: 30px;
        color: black;
        font-family: 'Noto Sans Korean';
    }
      
    .navbar_logo i {
        color: #ED6911;
    }
      
    .navbar_menu {
        display: flex;
        list-style: none;
        padding-left: 0;
    }
      
    .navbar_menu li {
        padding: 20px 15px;
    }
      
    .navbar_menu li :hover {
        background-color: white;
        border-radius: 4px;
        padding: 5px;
    }
      
    .navbar_v {
        color: black;
        padding: 10px 10px;
        
    }
      
    .navtext_text1 {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 50px;
        margin-top: 50px;
        font-size: 30px;
        color: #187106;
    }
      
      
      
    @media screen and (max-width: 800px) {
        .navbar {
          flex-direction: column;
          align-items: flex-start;
          padding: 6px 30px;
        }
      
      
        .navbar_menu {
          flex-direction: column;
          align-items: center;
          width: 100%;
        }
      
        .navbar_menu li {
          width: 100%;
          padding: 6px 12px;
          text-align: center;
        }
      
        .navbar_menu li :hover {
          width: 100%;
          text-align: center;
        }
      
        .navbar_v {
          position: absolute;
          top: 16px;
          right: 30px;
        }
      
      
    }
</style>

<body>

    <nav class="navbar">
        <div class="navbar_logo">
        <i class="fas fa-meteor"></i>
        <a href="">웹서버 리스트</a>
        </div>


        <ul class="navbar_menu">
            <li><a href="https://github.com/YongBhin-Kim/Web-Server">웹서버 git 주소</a></li>
        </ul>
    
        <ul class="navbar_v">
            <i class="fab fa-angellist"></i>
        </ul>
    </nav>
    
    <div class="layout">

        <table>
            <thead>
                <tr>
                    <th>글번호</th>
                    <th>제목</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="board : ${list}">
                    <td th:text="${board.id}">1</td>
                    <td>                             <!-- localhost:8080/board/view?id= 1 ~ 120-->
                        <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"></a>
                    </td>
                </tr>
            </tbody>
        </table>

        <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}"> <!---->
            <a th:if="${page != nowPage}" th:href="@{/board/list(page = ${page - 1})}" th:text="${page}"></a>
            <strong th:if="${page == nowPage}" th:text="${page}" style="color : red"></strong>
        </th:block>

    </div>
    
    <nav class="navtext">
        <div class="navtext_text1">nav 텍스트 구간</div>
    </nav>


</body>
</html>